# distributed-hotel-booking

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/distributed_hotel_booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distributed_hotel_booking/: BackendConnector.java  BookingScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ManagerHomeScreen.kt  Navigator.kt  RoomDetailsScreen.kt  Screen.kt  SplashScreen.kt  UserHomeScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/distributed_hotel_booking/: ExampleUnitTest.kt
backend/: pom.xml
backend/src/main/java/org/backend/connector/: TransmissionObject.java  TransmissionObjectBuilder.java  TransmissionObjectType.java
backend/src/main/java/org/backend/manager/: ManagerConsoleApp.java
backend/src/main/java/org/backend/manager/data/: managerConfig.properties
backend/src/main/java/org/backend/manager/data/rooms/: all-rooms.json  room-to-add.json
backend/src/main/java/org/backend/mapreduce/: Reducer.java
backend/src/main/java/org/backend/mapreduce/data/: reducerConfig.properties
backend/src/main/java/org/backend/master/: Master.java
backend/src/main/java/org/backend/master/data/: masterConfig.properties
backend/src/main/java/org/backend/misc/: Authentication.java  CommandInput.java  DateRange.java  JsonParser.java  Pair.java  RoomInfo.java  SearchFilter.java  Util.java
backend/src/main/java/org/backend/modules/: Booking.java  Manager.java  Review.java  Room.java
backend/src/main/java/org/backend/user/: UserCred.java  UserData.java
backend/src/main/java/org/backend/user/data/: userCredDB.json
backend/src/main/java/org/backend/worker/: Worker.java
backend/src/main/java/org/backend/worker/data/: workerConfig.properties
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
